/* Nusrat Sarwar */
@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat');


/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Branded colors and fonts */

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --font-primary: 'Molle', cursive;
    --font-secondary: 'Montserrat', sans-serif;
}

h1,
h2,
h3 {
    font-family: var(--font-primary);
}

h4,
p,
q,
small,
nav,
button,
form {
    font-family: var(--font-secondary);
}

/* Skip Link */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#skipLink:focus {
    top: 1em;
    left: 1em;
    display: block;
    font-size: 1.2em;
    padding: 0.5em;
    width: 25%;
    height: 1.5em;
    line-height: 1.3em;
}

/* Header Styles */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    background-image: linear-gradient(180deg, var(--teal), transparent);
}

nav {
    order: 2;
}

h1 {
    order: 3;
    font-size: 50px;
    padding: 0.25em 0.5em 0;
}

header p {
    order: 4;
    font-size: 18px;
    padding: 0 1.5em;
}

/* Logo Styles */

#logo {
    order: 1;
    justify-self: center;
}

#logo img {
    max-width: 180px;
}

/* Menu Toggle Styles */

#menu-toggle {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: bold;
    align-items: center;
}

#menu-toggle input {
    position: absolute;
    width: 1px;
    height: 1px;
    top: auto;
    left: -10000px;
    overflow: hidden;
    cursor: pointer;
}

#menu-toggle ul {
    position: absolute;
    top: 60px;
    left: -50em;
}

#menu-toggle a {
    display: block;
    background-color: var(--teal);
    color: var(--black);
    border: 0.5px solid var(--black);
    text-decoration: none;
    padding: 1em 0;
    transition: 400ms;
}

#menu-toggle label:hover {
    cursor: pointer;
    filter: drop-shadow(-5px 5px 5px var(--dark-gray));
}

#menu-toggle label {
    padding: 10px 70px;
    background-color: var(--yellow);
    text-align: center;
}

#menu-toggle input:checked ~ label {
    position: absolute;
    right: -4em;
    top: 0;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
}

#menu-toggle input:checked ~ ul {
    position: absolute;
    top: 2.5em;
    left: 0;
    text-align: center;
    max-width: 100%;
    width: 100%;
    transition: 400ms;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    top: auto;
    left: -10000px;
    overflow: hidden;
}

/* Main Styles */

main #intro p {
    padding: 0.15em 1.5em 1em;
}

#intro {
    padding: 0.5em 0;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

#img-grid img {
    max-width: 100%;
    width: 100%;
}

#img-grid img:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* Plan Trip Styles */

#plan {
    background-color: var(--yellow);
}

#plan h3 {
    text-align: center;
    padding: 0.5em 4em 0 0;
    font-size: 3em;
}

#plan h4 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}

#plan div {
    display: grid;
    grid-template-columns: minmax(250px, 550px);
    justify-content: center;
    grid-gap: 1em;
    padding: 1em;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
}

#plan section {
    background-color: var(--teal);
    padding: 1em;
    border-radius: 8px;
    border: 3px solid var(--white);
}

#plan img {
    display: block;
    max-width: 100%;
    padding: 1em;
    margin: 0 auto;
}

/* Testimonial Styles */

#testimonials {
    padding: 1.5em;
}

#testimonials h3 {
    font-size: 2.5em;
    padding-bottom: 0.15em;
}

#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 1em;
    text-align: center;
}

#testimonials h4 {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bolder;
}

#testimonials q {
    font-style: italic;
}

#testimonials q::before {
    content: '"';
}

#testimonials q::after {
    content: '"';
}

/* About Styles */

#about {
    background-color: var(--blue);
}

#about h3 {
    padding: 0.5em 1em 0;
    font-size: 3em;
}

#about h4 {
    font-weight: bold;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 0 1em 1em 1em;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about img {
    max-width: 100%;
    max-height: 80px;
    padding: 0.75em;
}

/* Contact Styles */

#contact {
    padding: 1em 1em 0;
}

#contact h3 {
    padding: 0.25em 0.5em 0.25em;
    font-size: 2.5em;
}

#contact h3 span.form-required {
    font-size: 0.35em;
    font-style: italic;
    font-family: var(--font-secondary);
}

/* Form Styles */

form {
    padding: 0 1em;
}

#nums legend,
form label {
    text-transform: uppercase;
    font-weight: bolder;
    padding-top: 0.75em;
}

.required {
    color: var(--purple);
    font-weight: bolder;
}

form div {
    display: flex;
    flex-direction: column;
}

form input {
    padding: 1em;
    border: 3px solid var(--purple);
    font-family: 'montserrat';
}

#nums {
    padding: 1em 0;
}

fieldset {
    display: flex;
    flex-direction: column;
}

fieldset label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.radio-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[type="radio"] {
    width: 50px;
    height: 50px;
}

.radio-label {
    padding: 0 1em;
}

.radio-control {
    position: absolute;
    display: block;
    margin-top: 3px;
    margin-left: 2px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--purple);
    border-radius: 50%;
}

select {
    padding: 1em;
    border: 3px solid var(--purple);
    font-family: var(--font-secondary);
}


#mySubmit {
    margin-top: 1em;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
}

/* Footer Styles */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 1em 0 0;
    background-color: var(--light-gray);
}

footer p {
    font-size: .9em;
    padding: 0.5em;
    font-family: var(--font-secondary);
}

footer a {
    text-decoration: none;
    color: var(--black);
    font-size: .8em;
    padding: 1em 0 0;
    font-family: var(--font-secondary);
}

h2 {
    font-size: 32px;
    padding: .5em .75em 0;
}

h3 {
    font-size: 24px;
}

body {
    line-height: 1.5;
}

@media (min-width: 650px) {

    header {
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        grid-template-rows: repeat(3, 0.5fr);
    }

    #logo {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #logo img {
        max-width: 250px;
        width: fit-content;
    }

    header p {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: -1;
    }

    nav {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: -1;
        padding: 1em 2em 0;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle input:checked ~ ul,
    #menu-toggle ul {
        display: flex;
        position: relative;
        top: auto;
        left: auto;
        justify-content: space-evenly;
        width: 100%;
    }

    #menu-toggle li {
        max-width: 25%;
        width: 100%;
        text-align: center;
        margin: 0.5em;
    }

    #menu-toggle li:not(:last-child) a {
        border-bottom: unset;
    }

    #menu-toggle a {
        background-color: var(--white);
        border: none;
    }

    #menu-toggle a:hover {
        background-color: var(--yellow);
    }

    #intro {
        padding: 0.5em 2.5em;
    }

    main #intro p {
        padding: 0.25em 0.5em 1em;
    }

    main p {
        padding: 0.25em 0.25em;
    }

    #img-grid {
        grid-template-columns: 1fr 1fr;
    }

    #img-grid picture {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    #plan h3 {
        text-align: left;
        padding: 1em 0 0 1em;
    }

    #plan div {
        grid-template-columns: 1fr 1fr;
        padding: 0 2em 2em;
    }

    #testimonials {
        padding: 2.5em;
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }

    #about h3 {
        font-size: 2em;
        padding: 0.5em 2em 0;
    }

    #about div {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 2em 1em;
    }

    /* #about section:first-of-type > p {
        color: transparent;
    }

    #about section:first-of-type > p::before {
        content: '1,405 miles sq';
        margin-left: 18px;
        color: black;
    } */

    #contact {
        padding: 2em 3em 0.5em;
    }

    fieldset {
        flex-direction: row;
        justify-content: space-between;
        padding: 0.25em 0;
    }

    .radio-label {
        font-family: var(--font-secondary);
        font-weight: normal;
    }

    #mySubmit {
        max-width: 200px;
        width: 100%;
        margin-left: auto;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    footer a {
        padding: 0.25em;
    }

    h2 {
        padding: 0.5em 0.25em 0;
    }
}

@media (min-width: 1000px) {
    header {
        grid-template-rows: 115px 10px;
        grid-template-columns: 200px 0.5fr 1fr;
        padding-bottom: 6em;
        align-items: end;
    }

    h1 {
        padding: 0.5em 0.75em 0 0;
    }

    #logo img {
        width: fit-content;
        padding-top: 1em;
    }

    header p {
        padding: 0;
    }

    nav {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: -1;
        align-self: baseline;
        padding: 0;
    }

    #menu-toggle li {
        margin-top: 0;
    }

    #menu-toggle li:last-child {
        margin-right: 0;
    }

    #menu-toggle a {
        padding: 0.5em 0;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 1fr;
        padding: 2.5em 4.5em;
    }

    main #intro p {
        padding: 0.25em 2.5em 1em 0.5em;
    }

    #img-grid {
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: -1;
    }

    #plan h3 {
        padding: 1.5em 0 0 2em;
    }

    #plan h4 {
        font-size: 1.3em;
    }

    #plan div {
        grid-template-columns: repeat(4, 1fr);
        padding: 1em 5em 4em;
    }

    #plan section {
        max-height: 225px;
    }

    #plan img {
        max-height: 60%;
        padding-top: 3em;
    }

    #testimonials {
        padding: 5em 6em;
    }

    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #about {
        padding: 2em 1em 3em;
    }

    #about div {
        max-width: 60%;
        margin: 0 auto;
    }

    #contact {
        padding: 2em 4em 0.5em;
    }


    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    fieldset label {
        flex-wrap: nowrap;
    }

    .radio-label {
        font-family: var(--font-secondary);
        font-weight: normal;
    }

    #mySubmit {
        margin-top: 3em;
    }

    footer {
        justify-content: end;
    }

    footer a {
        margin: 0 2em;
    }

    footer p {
        margin-right: auto;
    }
}